<aura:component access="global" controller="Monocle_Helper">
    <aura:attribute name="myChart" type="Object"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="chartVisible" type="Boolean" default="true" />
    <aura:attribute name="feedbackResponse" type="FeedbackResponse__c" />
    <aura:attribute name="customerData" type="Integer[]" />
    <aura:attribute name="agentData" type="Integer[]" />
    <aura:attribute name="chartLabels" type="String[]" />
    
    <ltng:require scripts="{!$Resource.monocle_chart}" afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    <aura:method name="refreshResults" action="{!c.doRefresh}" access="PUBLIC" /> 
    
    <aura:if isTrue="{!v.chartVisible}">
        <div style="width:100%;margin-bottom:10px;padding-right:5px;">
            <span style="padding-left:10px;padding-top:10px;display:inline-block;"><b>Sentiment Tracking</b></span>
            <canvas aura:id="lineChart" id="lineChart"/>
        </div>
    </aura:if>
</aura:component>